<html>
<style>
body{
 background-image:url("https://cdn.pixabay.com/photo/2016/08/01/10/37/lichtraum-1560788_960_720.jpg");
 background-repeat:no-repeat;
 background-size:cover;
}
</style>

<style>
ul{
   list-style-type:none;
   mergin:0;
   padding:0;
   overflow:hidden;
   background-color:#333;}
li{
   float:right;
   border-left:1px solid #bbb;
   }
li:last-child{
              border-left:none;
         }
li a{
     display:block;
     color:white;
     text-align:center;
     padding:14px 16px;
     text-decoration:none;
}
li a:hover:not(.active){
                        background-color:#111;}
.active{
        background-color:#04AA6D;}
</style>
<body>
<ul>
<li><a class="active" href="about.html">About</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="C-register.html">Customer register</a></li>
<li><a href="home.html">Home</a></li>
</ul>
</body>
<body>
<h2>Searching For The Modern House</h2>
<style>
h2{
  color:blue;}
h2{
   margin-top:50px;
   margin-bottum:200px;
   margin-right:100px;
   margin-left:70px;
}
</style>
<img src="http://cdn.home-designing.com/wp-content/uploads/2017/05/wood-white-and-charcoal-modern-exterior-paint-themes.jpg"
 width="290" height="220">

<img src="https://i.pinimg.com/236x/9f/22/9f/9f229f9a08d904403b9a8bb8a91bb7a9--duplex-house-photos-of.jpg"
 width="290" height="220">


<img src="https://img.staticmb.com/mbcontent//images/uploads/2021/5/kitchen-with-dining-table.jpg"
 width="290" height="220">

<img src="https://images.unsplash.com/photo-1560185893-a55cbc8c57e8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGJlZHJvb218ZW58MHx8MHx8&w=1000&q=80"
 width="290" height="220">


<img src="https://media.istockphoto.com/id/1346631479/photo/empty-bathroom.jpg?b=1&s=170667a&w=0&k=20&c=b7jH9oV-E5p8grl_fJwQtV2NkvhgpCd0tvrJcb0tI_4="
 width="290" height="220">


<h1>Exterior And Interior Design Of House With Perfect Square</h1>
<style>
h1{
   color:black;}
h1{
   margin-top:90px;
   margin-bottum:180px;
   margin-right:100px;
   margin-left:270px;
}
</style>
    
</body>
</html>