<html>
<titale><center><h1>MAKE EASY REALESTATE</h1></center></titale>
<style>
body{
 background-image:url("https://cdn.pixabay.com/photo/2018/04/05/14/09/sunflowers-3292932_960_720.jpg");
 background-repeat:no-repeat;
 background-size:cover;
}
ul{
   list-style-type:none;
   mergin:0;
   padding:0;
   overflow:hidden;
   background-color:#333;}
li{
   float:right;
   border-left:1px solid #bbb;
   }
li:last-child{
              border-left:none;
         }
li a{
     display:block;
     color:white;
     text-align:center;
     padding:14px 16px;
     text-decoration:none;
}
li a:hover:not(.active){
                        background-color:#111;}
.active{
        background-color:#04AA6D;}
</style>
<body>
<ul>
<li><a  href="about.html">About</a></li>
<li><a class="active"  href="#">Contact us</a></li>
<li><a href="C-register.html">Customer registor</a></li>
<li><a href="home.html">Home</a></li>
</ul>
<style>
h2{
    color:black;
}
h3{
    color:blue;
}
</style>
<body>
<center><h2>Contact Detailes</h2>
         <h3>Name    :Sona</h5>
         <h3>Eamil   :myself12@gmail.com</h5>
         <h3>Phone No:9945829179</h5>
         <h3>Address :#Jp Nagar</h5></center>
</body>
</html>