<html>
<style>
body{
 background-image:url("https://realtybiznews.com/wp-content/uploads/2017/06/technology-meets-real-estate-world.jpg");
 background-repeat:no-repeat;
 background-size:cover;
 }
</style>
<style>
h1{
   margin-top:300px;
   margin-bottum:500px;
   margin-rigth:600px;
   margin-left:60px;
}
</style>
<style>
ul{
   list-style-type:none;
   mergin:0;
   padding:0;
   overflow:hidden;
   background-color:#333;}
li{
   float:right;
   border-left:1px solid #bbb;
   }
li:last-child{
              border-left:none;
         }
li a{
     display:block;
     color:white;
     text-align:center;
     padding:14px 16px;
     text-decoration:none;
}
li a:hover:not(.active){
                        background-color:#111;}
.active{
        background-color:#04AA6D;}
</style>
<body>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="C-register.html">Customer registor</a></li>
<li><a class="active"  href="home.html">Home</a></li>
</ul>


<h1>Modern House Make Better Life</h1> 
<h5>Modular home marketplace that helps you find,<br>compare and purchase a prefab modular home.</h5>
<style>
h5{
   margin-top:20px;
   margin-bottum:20px;
   margin-rigth:50px;
   margin-left:60px;
}
</style>


   
</body>
</html>

